
server {
    listen 8086;
    server_name _;

    location /lua {
	default_type 'text/html';
	#lua_code_cache off;
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test.lua;
    }

    location /testUri {
	echo 'uri = $uri';
	echo 'request_uri = $request_uri';
    }

    location /testArg {
	default_type 'text/html';
	echo 'name : $arg_name';
	echo 'class : $arg_class';
    }

    location ~/lua_request {
	default_type 'text/html';
	#set args
	set $a $1;
	set $b $host;
	#lua
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/lua_request.lua;
	#call back
	echo_after_body 'ngx.var.b $b';
    }

    location /lua_response_1 {
	default_type 'text/html';
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_response_1.lua;
    }

    location /lua_response_2 {
	default_type 'text/html';
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_response_2.lua;
    }

    location /lua_other {
	default_type 'text/html';
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_other.lua;
    }

    location /lua_shared_dict {
	default_type 'text/html';
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_lua_shared_dict.lua;
    }

    location /lua_set_1 {
	default_type 'text/html';
	set_by_lua_file $num /home/zeng_weifeng/DevTool/lua/example/lua/test_set_1.lua;
	echo $num;
    }

    location /lua_rewrite_1 {
	default_type 'text/html';
	rewrite_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_rewrite_1.lua;
	echo 'no rewrite';
    }
    
    location /lua_rewrite_2 {
	default_type 'text/html';
	rewrite_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_rewrite_2.lua;
	echo 'rewrite2 uri: $uri, a : $arg_a';
    }

    location /lua_rewrite_3 {
	default_type 'text/html';
	rewrite_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_rewrite_3.lua;
	echo 'rewrite3 uri: $uri';
    }

    location /lua_access {
	default_type 'text/html';
	access_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_access.lua;
	echo 'access';
    }

    location /lua_module_1 {
	default_type 'text/html';
	lua_code_cache on;
	content_by_lua_file /home/zeng_weifeng/DevTool/lua/example/lua/test_module_1.lua;
    }
}
